org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.console=plain

## ??? java8? ?? ?????? ? ????? 11? ????????.
# org.gradle.java.home=/Users/leo/Library/Java/JavaVirtualMachines/corretto-11.0.14.1/Contents/Home